cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d389afaa35ed9f197bfbdca9aa8728687490a7269f2a6b989659e436a04ed90d

name:           selections
version:        0.3.0.0
synopsis:       Combinators for operating with selections over an underlying functor
description:    See the [README on github](https://github.com/ChrisPenner/selections#readme) for tutorials!
category:       Data Structures, Functors
homepage:       https://github.com/ChrisPenner/selections#readme
bug-reports:    https://github.com/ChrisPenner/selections/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      2017 Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/selections

library
  exposed-modules:
      Data.Functor.Selection
      Control.Lens.Selection
  other-modules:
      Paths_selections
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
